@corDoFundo: #273c75;
@corDoTexto: #f5f6fa;
@corBotaoSortear: #fbc531;
@corBotaoRecarregar: #e84118;

@breakpointTablet: ~"(max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: @corDoFundo;
}

.container {
    max-width: 960px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
        font-size: 4em;
        margin-bottom: 2em;
        color: @corDoTexto;
    }

    @media @breakpointTablet {
        h1 {
            margin-bottom: .5em;
        }
    }
}

button {
    font-size: 2em;
    width: 60%;
    padding: 1em;
    border: none;
    border-radius: 6px;
    color: @corDoTexto;
    cursor: pointer;

    @media @breakpointTablet {
        font-size: 1.5em;
    }
}

.content {
    width: 80%;
    color: @corDoTexto;
    padding: 0 40px;

    button {
        width: 100%;
        background-color: @corBotaoSortear;

        &:hover {
            background-color: lighten(@corBotaoSortear, 10%);
        }
    }

    p {
        margin: 3em;
        background-color: #192a56;
        border-radius: 10px;
        height: 10em;
        padding: 20px;

        span {
            font-weight: bold;
        }
    }


    @media @breakpointTablet {
        width: 100%;
        padding: 0 20px;

        p {
            height: 12.5em;
            padding: 10px;
            margin: 3em 0;
        }
    }
}

#displayNum {
    color: @corDoTexto;
    font-size: 3em;
}

#botao-recarregar {
    display: none;
    background-color: @corBotaoRecarregar;

    &:hover {
        background-color: darken(@corBotaoRecarregar, 10%);
    }
}